/** * Eric Meyer's Reset CSS v2.0 (https://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */
html, div, span, applet, object, iframe, blockquote, pre, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul,  fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
header h2 {
	margin: 25px 10px;
font-size: 28px;
text-align: center;
color: cornsilk;
}
.container {
	margin: 10px auto;
	display: table;
	max-width: 100%;
	width: 100%;
}

.backgroundfundo{
  background-image: url("./imagens/logotipo_certo.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 1300px;
  
}
.container:after, .container:before {
	content: "" clear both;
}
nav.menu {
	background: #f9af3a;
	position: relative;
	min-height: 45px;
	height: 100%;
}

.menu > ul > li {
	list-style: none;
	display: inline-block;
	color: #030303;
	line-height: 45px;
	
}
.menu > ul li a, .xs-menu li a {
	text-decoration: none;
	color: #080808;
	 display:block;
	 padding: 0px 24px;
}
.menu > ul li a:hover {
	background:#f7931e;
	/*color: #fff;*/
	transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
	-webkit-transition-duration: 0.3s;
}
.active{
	background:#f7931e !important;
	
}
.displaynone{
	display: none;
}
.xs-menu-cont{
display:none;
}
.xs-menu-cont > a {
    background: none repeat scroll 0 0 #ff7f50;
    border-radius: 3px;
    padding: 3px 6px;
	display: block;
	border-bottom:1px solid #E67248;
	    box-shadow: 0 1px 2px #e67248;
		-webkit-box-shadow: 0 1px 2px #e67248;
		-moz-box-shadow: 0 1px 2px #e67248;
}
.xs-menu-cont > a:hover{
 cursor: pointer;
}
  
.xs-menu li {
color: #fff;
padding: 14px 30px;
border-bottom: 1px solid #ccc;
background: #FF7F50;

}
.xs-menu  a{
text-decoration:none;
}

.mega-menu {
   background: none repeat scroll 0 0 #f9b03a85;
    left: 0;
    margin-top: 3px;
    position: absolute;
    width: 300px;
	padding:15px;
	display:none;
	 transition-duration: 0.9s;
    
}
#menutoggle i {
    color: #fff;
    font-size: 33px;
    margin: 0;
    padding: 0;
}


/*--column--*/
.mm-6column:after, .mm-6column:before, .mm-3column:after, .mm-3column:before{
content:"";
display:table;
clear:both;


}
.mm-6column, .mm-3column {
 float: left;
 position: relative;
 }
.mm-6column {
    width: 50%;
}
.mm-3column {
        width: 25%;
}
.responsive-img {
    display: block;
    max-width: 100%;

}
.left-images{
margin-right:25px;
}
 .left-images, .left-categories-list {
   float: left;
}
.categories-list li {
    display: block;
    line-height: normal;
    margin: 0;
    padding: 5px 0;
}
.categories-list li :hover{
		background:inherit !important;
}
.left-images > p {
    background: none repeat scroll 0 0 #ff7f50;
    display: block;
    font-size: 18px;
    line-height: normal;
    margin: 0;
    padding: 5px 14px;
}
.categories-list span {
    font-size: 18px;
    padding-bottom: 5px;
    text-transform: uppercase;
}
.mm-view-more{
	background: none repeat scroll 0 0 #f7931e;
    color: #000000;
    display: inline !important;
    line-height: normal;
    padding: 5px 8px !important;
	margin-top:10px;
}
.display-on{
display:block;
 transition-duration: 0.9s;
}
.drop-down > a:after{
content:"\f103";
color:#050505;
font-family: FontAwesome;
font-style: normal;
margin-left: 5px;
 

}
 /*MediaQuerys*/
 @media (max-width: 600px) {
.menu {
 display:none;
 }
 .xs-menu li a {

	 padding:0px;
}
 .xs-menu-cont{
 display:block ;
 }
 }


/*Animation--*/

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

/* Inicio CSS Carousel*/

* {
  box-sizing: border-box;
}

body {
  font-family: MontSerrat, sans-serif;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1100px;
  
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) 
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}*/

/* The dots/bullets/indicators*/ 
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #0a0a0a;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.prev {
  right: 3rem;
  border-radius: 3px 0 0 3px;
}
.next {
  left: 96.4%;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
      opacity: .4
  }

  to {
      opacity: 1
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
      font-size: 11px
  }
}

/*Next & previous buttons*/ 
.prev, .next {
  cursor: pointer;
  position: relative;
  top: auto;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgb(2, 2, 2);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}



/* Inicio CSS Seção Destaque*/

:root {
  --background-dark: #2d3548;
  --text-light: rgba(255, 255, 255, 0.904);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.section_destaque {
  align-items: center;
  /*background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%); */
  background-image: url(https://raw.githubusercontent.com/prof-Marcosdepaula/g1scrum200302/main/Main/imagens/fundo-destaque.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card_grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px) {
  .card_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 960px) {
  .card_grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  list-style: none;
  position: relative;
}

.card:before {
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card_fundo {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition:
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card_fundo {
  transform: scale(1.05) translateZ(0);
}

.card_grid:hover>.card:not(:hover) .card_fundo {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card_conteudo {
  left: 0;
  padding: 15px;
  position: absolute;
  top: 0;
}

.card_categoria {
  color: var(--text-light);
  font-size: 1.1rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;

}

.card_titulo {
  color: var(--text-lighter);
  font-size: 1.8rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 340px;
  font-family: 'Montserrat', sans-serif;
  /* font-family: 'Bebas Neue', sans-serif;*/

}

/* Fim CSS Seção Destaque*/


/* Inicio CSS Seção Demais*/

/* Lazy Load Styles */
.card-image {
  display: block;
  min-height: 10rem;
  /* layout hack */
  height: 23rem;
  background: #fff center center no-repeat;
  background-size: cover;
  filter: blur(3px);
  /* blur the lowres image */

}

#img2 {
  opacity: 1;
}

#description2 {
  padding-top: 5rem;
}


.card-image>img {
  display: block;
  width: 100%;
  opacity: 0;
  /* visually hide the img element */
}

.card-image.is-loaded {
  filter: none;
  /* remove the blur on fullres image */
  transition: filter 1s;
}




/* Layout Styles */
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-size: 15px;
  font-family: 'Montserrat', sans-serif;
}


.card-list {
  display: block;
  margin: 1rem auto;
  padding: 0;
  font-size: 0;
  text-align: center;
  list-style: none;
  background-image: url("https://raw.githubusercontent.com/prof-Marcosdepaula/g1scrum200302/main/Main/imagens/fundo-destaque%20-%20areia.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.card-demais {
  display: inline-table;
  width: calc(25% - 2rem);
  /* 25% para 4 cards por linha e 2rem de margem à direita */
  margin: 1rem;
  font-size: 1rem;
  text-decoration: none;
  overflow: hidden;
  box-shadow: 0 0 3rem -1rem rgba(0, 0, 0, 0.5);
  transition: transform 0.1s ease-in-out, box-shadow 0.1s;
  border-radius: 25px;
  position: relative;
  background-color: transparent;
}


.card-demais:hover {
  transform: translateY(-0.5rem) scale(1.0125);
  box-shadow: 0 0.5em 3rem -1rem rgba(0, 0, 0, 0.5);
}

.card-description-demais {
  display: block;
  padding: 1em 0.5em;
  color: #000000;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
}

.card-description-demais>h2 {
  margin: 0 0 0.5em;
}

.card-description-demais>p {
  margin: 0;
}



/* FOOTER */

.site-footer {
  background-color: #515151;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #fff;
  height: 10rem;

}

.site-footer hr {
  border-top-color: #fff;
  opacity: 0.5
}

.site-footer hr.small {
  margin: 20px 0
}

.site-footer h6 {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px
}

.site-footer a {
  color: #fff;
}

.site-footer a:hover {
  color: #3366cc;
  text-decoration: none;
}

.copyright-text {
  margin: 0
}

@media (max-width:991px) {
  .site-footer [class^=col-] {
    margin-bottom: 30px
  }
}

@media (max-width:767px) {
  .site-footer {
    padding-bottom: 0
  }

  .site-footer .copyright-text,
  .site-footer .social-icons {
    text-align: center
  }
}

/* Fim CSS Seção Demais*/

/* Inicio seção Entre em Contato */
body {
  background-image: url("https://raw.githubusercontent.com/prof-Marcosdepaula/g1scrum200302/main/Main/imagens/EntreEmContato.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}

div.contact{
  width: 100%;
  margin: 5px;
  padding: 20px;
  align-items: center;
}

div.inputs{
  width: 60%;
  padding: 20px;
  margin: 0 auto;
  margin-bottom: 20px;
  border: 1px solid  #f7931e;
  border-radius: 4px;
  background-color: #f7921e7a;
}

label{
  font-family: 'Montserrat', sans-serif;
  font-size: small;
}

input[type=text], input[type=email], select, textarea{
  width: 100%;
  padding: 12px 12px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ff7f50;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: large;
}

textarea{
  font-size: medium;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.fbtn1{
  background-color:  #FF7F50;
  border-radius: 4px;
  border: 1px solid #ff7f50;
  /*color: white;*/
  padding: 12px;
  text-align: center;
  display: inline-block;
  font-size: medium;
  margin: 4px 2px;
  cursor: pointer;


}

/* Fim da Seção Entre em Contato */

/* Início Seção Fale com um vendedor */

#contato-vendedor {
  width: 100%;
  height: 700px;
  margin: 0 auto;
  padding: 20px;
  background-image: url(./imagens/fundo-destaque.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
#header-vendedor{
  font-size: 40px;
  margin-bottom: 30px;
  background-color: #f9af3a;
  font-family: 'Montserrat', sans-serif;
}

#form-contato-vendedor {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
}

label {
  margin-bottom: 5px;
  display: block;
  font-size: 20px;
  text-align: left;
  margin-left: 20px;
  margin: 5px 0 8px 20px;
}

input,
textarea {
  margin-bottom: 10px;
  padding: 5px;
  width: 100%;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #f9af3a;
  font-family: 'Montserrat', sans-serif;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer; 
  margin-bottom: 95px;
}
#map{
  background-image: url(./imagens/fundo-destaque\ -\ areia.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

input[type="submit"]:hover {
  background-color: rgb(64, 165, 64);
}

footer {
  margin-top: 20px;
  text-align: center;
  background-color: #f9af3a;
}


/* Fim Seção Fale com um vendedor */